# nc-training-center

./: .gitignore  LICENSE  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/ua/com/nc/nctrainingproject/: Application.java  DatasourceConfig.java  SpringMailConfiguration.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: book.html  login.html  notification.html  registration.html  review.html  updateBook.html  userBook.html
frontend/: pom.xml
frontend/src/frontend/main/: README.md  package-lock.json  package.json
frontend/src/frontend/main/e2e/: tsconfig.json
frontend/src/frontend/main/src/: angular-cli.json  index.html
frontend/src/frontend/main/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/frontend/main/src/app/registration/: registration.component.html
frontend/src/frontend/main/src/app/services/: authentication.service.ts
frontend/src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/main/frontend/src/app/components/activities-list/: activities-list.component.html  activities-list.component.spec.ts  activities-list.component.ts
frontend/src/main/frontend/src/app/components/activity/: activity.component.spec.ts
frontend/src/main/frontend/src/app/components/add-admin/: add-admin.component.html  add-admin.component.spec.ts  add-admin.component.ts
frontend/src/main/frontend/src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
frontend/src/main/frontend/src/app/components/admin-profile/: admin-profile.component.spec.ts  admin-profile.component.ts
frontend/src/main/frontend/src/app/components/admin-rights/: admin-rights.component.css  admin-rights.component.html  admin-rights.component.spec.ts  admin-rights.component.ts
frontend/src/main/frontend/src/app/components/admins-list/: admins-list.component.spec.ts  admins-list.component.ts
frontend/src/main/frontend/src/app/components/announcement/: announcement.component.css  announcement.component.html  announcement.component.ts
frontend/src/main/frontend/src/app/components/announcement-list/: announcement-list.component.css  announcement-list.component.html  announcement-list.component.spec.ts  announcement-list.component.ts
frontend/src/main/frontend/src/app/components/announcement-proposition/: announcement-proposition.component.css  announcement-proposition.component.html  announcement-proposition.component.spec.ts  announcement-proposition.component.ts
frontend/src/main/frontend/src/app/components/book/: book.component.html  book.component.ts
frontend/src/main/frontend/src/app/components/book-img/: book-img.component.html  book-img.component.spec.ts  book-img.component.ts
frontend/src/main/frontend/src/app/components/book-overview-proposition/: book-overview-proposition.component.html  book-overview-proposition.component.spec.ts
frontend/src/main/frontend/src/app/components/book-review-proposition/: book-review-proposition.component.ts
frontend/src/main/frontend/src/app/components/books-list/: books-list.component.html  books-list.component.spec.ts  books-list.component.ts
frontend/src/main/frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.spec.ts  calendar.component.ts
frontend/src/main/frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
frontend/src/main/frontend/src/app/components/chat/: chat.component.spec.ts  chat.component.ts
frontend/src/main/frontend/src/app/components/deactivate-account/: deactivate-account.component.html  deactivate-account.component.ts
frontend/src/main/frontend/src/app/components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/main/frontend/src/app/components/errorpage/: errorpage.component.css  errorpage.component.html  errorpage.component.spec.ts
frontend/src/main/frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts
frontend/src/main/frontend/src/app/components/friends-list/: friends-list.component.css  friends-list.component.html  friends-list.component.ts
frontend/src/main/frontend/src/app/components/landing/: landing.component.html  landing.component.spec.ts  landing.component.ts
frontend/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/components/moderator-profile/: moderator-profile.component.ts
frontend/src/main/frontend/src/app/components/moderators-list/: moderators-list.component.spec.ts
frontend/src/main/frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/main/frontend/src/app/components/notifications-list/: notifications-list.component.html  notifications-list.component.spec.ts  notifications-list.component.ts
frontend/src/main/frontend/src/app/components/pipe/: truncate-text.pipe.spec.ts  truncate-text.pipe.ts
frontend/src/main/frontend/src/app/components/recover/: recover.component.html  recover.component.ts
frontend/src/main/frontend/src/app/components/review/: review.component.css  (+3 more)
frontend/src/main/frontend/src/app/models/: achievement.ts  action-entity.ts  action.ts  admin-rights-dto.ts  admin.ts  announcement.ts  author.ts  book.ts  bookfilter.ts  changeview.ts  chat.ts  file.ts  genre.ts  logview.ts  message.ts  newpassword.ts  notification.ts  recview.ts  regview.ts  review.ts  selected-item-filter.ts  user-settings.ts  user.ts  userBook.ts  userSearch.ts
frontend/src/main/frontend/src/app/websocket/: webSocketAPI.ts  webosocketconfig.spec.ts
(+521 files in other folders)
