spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/booknet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
<<<<<<< HEAD
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrelol23}
=======
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
>>>>>>> 65983835960fd901cb0ed56b2761d1a422b41dae
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.protocol=smtps
mail.debug=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.spr.angex.SpringMailConfiguration
spring.security.user.password=123
