
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=j.s.alpaeva@gmail.com
spring.mail.password=issary2012
spring.mail.protocol=smtps
mail.debug=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.spr.angex.SpringMailConfiguration
spring.security.user.password=123
