spring.datasource.url=jdbc:postgresql://ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/d2nabadu4vpk35
spring.datasource.username=hnswsiwwtolnlj
spring.datasource.password=7d83c9c8da248bea3b0fe5f1942a11aceb987c27ab39c1e0a91cf939f17298c5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5

server.port=${PORT:8080}

spring.security.user.password=123

mail.debug=true
mail.smtp.auth="true"
mail.smtp.starttls.enable="true"

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=booknetsystem@gmail.com
spring.mail.password=booknetgroup1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

zuul.routes.passwordRecoverConroller.path= = /email
zuul.routes.passwordRecoverConroller.url=/

zuul.ratelimit.enabled = true
zuul.ratelimit.policy-list.passwordRecoverConroller.limit= 2
zuul.ratelimit.policy-list.passwordRecoverConroller.refresh-interval= 60
zuul..ratelimit.policy-list.passwordRecoverConroller.type= - origin
